.header{
    text-align: center;
    font-size: 140%;
    font-weight: bold;
    color: #1F4499;
    padding: 10rpx;
}
.author{
    text-align: center;
    color: #3273dc;
    font-size: 80%;
}
button{
    background-color: #3298dc !important;
}
picker, input{
    display: inline-block;
    padding: 5rpx 10rpx;
    border-radius: 4rpx;
    border: 1px solid lightgray;
}
radio-group{
    text-align: center;
    margin: 10rpx;
}
.radio{
    margin: 0 5rpx;
}
.m10{
    margin: 0 10rpx;
}
.ml-10{
    margin-left: 10rpx;
}
.mr-10{
    margin-right: 10rpx;
}
.page{
    margin: 0 10rpx;
}
.fgx{
    height: 1px !important;
    margin: 10rpx 0 !important;
    background-color: cornflowerblue;
}
.guancangbtns{
    display: flex;
    justify-content: space-evenly;
}
.collection .coll-item{
    display: flex;
    justify-content: space-between;
    margin: 10rpx 150rpx;
}
.collection .coll-item .gcName{
    text-align: right;
}
.collection .coll-item .gcLevel{
    text-align: left;
}
.saveBtn{
    margin: 10rpx 0;
}
.bodysC {
    color: #606;
    padding: 10rpx 0;
    display: flex;
    justify-content: space-between;
}
.bodysC .flexgrow{
    flex-grow: 1;
}
.bodysC .guanName{
    color: lightskyblue;
}
.sx{
    line-height: 66rpx;
}
.yxfen{
    display: flex;
    color: #606;
    padding: 10rpx 0;
}
.yx{
    line-height: 56rpx;
}
.result{
    text-align: center;
}
.result .tit{
    font-size: 120%;
    font-weight: bold;
}
.last{
    margin-bottom: 50rpx;
}